
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #333;
}
header, footer {
  background-color: #004d66;
  color: white;
  padding: 1.5rem;
  text-align: center;
}
nav {
  background: #0086b3;
  padding: 0.8rem;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  background: white;
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
ul {
  list-style-type: square;
  padding-left: 20px;
}
a {
  color: #006699;
}
