
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nishchay Pawar | Data Scientist Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Nishchay Pawar</h1>
    <p>Data Scientist | BCA Graduate | MCA Pursuing | UPSC Aware</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#resume">Resume</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a BCA graduate from MDU Rohtak and currently pursuing MCA (2025–2027). I have completed a Data Science certification from Skill Circle (Connaught Place, New Delhi). I’m passionate about using data and machine learning to solve real-world problems. Currently open to opportunities in data analytics, data science, and IT.</p>
  </section>

  <section id="skills">
    <h2>Technical Skills</h2>
    <ul>
      <li><strong>Programming:</strong> Python, Java, C++</li>
      <li><strong>Libraries/Tools:</strong> Pandas, NumPy, Scikit-learn, Matplotlib</li>
      <li><strong>Data Viz:</strong> Power BI, Excel</li>
      <li><strong>ML Models:</strong> Logistic Regression, Random Forest, XGBoost</li>
      <li><strong>Web:</strong> HTML, CSS, JS</li>
      <li><strong>Other:</strong> Git, Jupyter, Google Colab, MySQL</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Credit Card Fraud Detection:</strong> Built ML models on 100k records, tackled class imbalance using SMOTE, analyzed fraud patterns and built evaluation dashboards.</li>
      <li><strong>Food Delivery Time Prediction:</strong> Used ML to predict delivery time based on distance, weather, courier experience. R² = 0.78.</li>
      <li><strong>Loan Approval Prediction:</strong> EDA on 600+ records to find key factors affecting loan approval (like credit history, income).</li>
      <li><strong>Blinkit Sales Analysis:</strong> Built interactive dashboards in Power BI showing outlet-wise and item-wise performance.</li>
    </ul>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p><a href="assets/NISHCHAY_RESUME.pdf" target="_blank">Download My Resume (PDF)</a></p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:pawarnishchay21@gmail.com">pawarnishchay21@gmail.com</a></p>
    <p>Phone: +91 7827488124</p>
    <p>GitHub: <a href="https://github.com/nishchaypawar19" target="_blank">github.com/nishchaypawar19</a></p>
    <p>Location: Patel Nagar, New Delhi, India</p>
  </section>

  <footer>
    <p>© 2025 Nishchay Pawar</p>
  </footer>
</body>
</html>
